.zoom
	&-header
		background: $primary-color
		box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14)
		margin-bottom: 30px
		.title
			margin: 0
			padding-top: 10px
			>.indent
				text-indent: -9999px
				display: inline-block


.amp-close-image
	float: right