// Variables
// --------------------------

/*Base colors*/
$primary-base-color: #fff
$second-base-color: #000

/*Palet material*/
$primary-color: #37474f
$primary-color-light: #62727b
$primary-color-dark: #102027


/*border colors*/
$primary-border-colors: $primary-color-light 



/*Text colors*/
$primary-text-color: $second-base-color
$second-text-color: $primary-base-color 