@import 'styles/font-awesome.sass';

html
    font-family: 'Roboto', sans-serif

body
    background: url("{{g.static('/source/images/back.png').url.path}}") no-repeat 
    background-position: 117% 56px
    background-size: 48%
    background-color: #f1f1f1

#sidebar
    width: 50vw
    padding: 10px

.material-icons
    color: $second-text-color
    cursor: pointer
